{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/origins.html/",
      "destination": "/origins.html",
      "permanent": true
    },
    {
      "source": "/operating-system.html/",
      "destination": "/operating-system.html",
      "permanent": true
    },
    {
      "source": "/origins",
      "destination": "/origins.html",
      "permanent": true
    },
    {
      "source": "/operating-system",
      "destination": "/operating-system.html",
      "permanent": true
    },
    {
      "source": "/en/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/zh/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/origins.html",
      "destination": "/origins.html",
      "permanent": true
    },
    {
      "source": "/zh/origins.html",
      "destination": "/origins.html",
      "permanent": true
    },
    {
      "source": "/en/operating-system.html",
      "destination": "/operating-system.html",
      "permanent": true
    },
    {
      "source": "/zh/operating-system.html",
      "destination": "/operating-system.html",
      "permanent": true
    },
    {
      "source": "/en",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/zh",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/framework/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/framework",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about/:path*",
      "destination": "/origins.html",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/origins.html",
      "permanent": true
    },
    {
      "source": "/notes/:path*",
      "destination": "/origins.html",
      "permanent": true
    },
    {
      "source": "/notes",
      "destination": "/origins.html",
      "permanent": true
    },
    {
      "source": "/programs/:path*",
      "destination": "/operating-system.html",
      "permanent": true
    },
    {
      "source": "/programs",
      "destination": "/operating-system.html",
      "permanent": true
    },
    {
      "source": "/calculator/:path*",
      "destination": "/operating-system.html",
      "permanent": true
    },
    {
      "source": "/calculator",
      "destination": "/operating-system.html",
      "permanent": true
    },
    {
      "source": "/en/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/zh/:path*",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; style-src 'self'; script-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; media-src 'none'; object-src 'none'; frame-src 'none'; worker-src 'none'; manifest-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-XSS-Protection",
          "value": "0"
        }
      ]
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}
